html{
  font-size: 16px
}
@font-face {
  font-family: font;
  src: url("assets/Outfit-VariableFont_wght.ttf");
}
body{
  font-family: font;
  margin:0;
  box-sizing: border-box;
  background-color: rgb(254, 254, 254 );
  
}
    ::-webkit-scrollbar {
        display: none; /* Hides the scrollbar */
    }
p{
  font-size:0.7rem;
  font-family:font;
  margin:0;
}
h1{
  font-family:font;
  font-size:2.5rem;
  font-weight:500;
}
h2{
  font-family: font;
  font-size:1.5rem;
  font-weight: 400;
}
h3{
  font-family:font;
  font-size:1rem;
  font-weight:400;
}
a{
  color:black;
}
#header{
  height: 2.5rem;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;
  position:fixed;
  top:0;
  left:0;
  width: 100vw;
  background-color: rgba(255,255,255,0);
  transition: background-color 0.3s, box-shadow 0.3s,top 0.5s;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  z-index: 20839750197325019873250918732;
}
.header-logo{
  width: 1.5rem;
  height: 1.5rem;
  z-index: 20839750197325019873250918732;
}
#landing-page{
  height: 100dvh;
  box-sizing: border-box;
  padding-right: 20vw;
  padding-top:40vh;
  padding-left: 5vw;
  background-image: url("assets/heroBG.jpg");
  background-size: cover;
  background-position-x: -35rem;
}
#bookAppt{
  border:none;
  background-color: #ED7D31;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  height: 2rem;
  border-radius: 0.5rem;
}
#about-us,#our-services{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#abt-us{
  margin-top: -0.25rem;
  width: 70%;
}
#about-us-stats{
  margin-top: 1.5rem;
  display:grid;
  grid-template-columns: 1.1fr 0.9fr; 
  width:100%;
  text-align: center;
  margin-bottom: 1.5rem;
}
#about-us-img,#kptbg{
  width: 100%;
  background-image: url("assets/aboutUsBg.jpeg");
  background-size: cover;
  height: 15rem;
  border:none;
}
#kptbg{
  height:40%;
  border:none;  
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

#our-services,#our-clinics{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width:100vw;
  overflow: hidden;
}
#our-clinics{
  margin-top: 10vw;
}
#clinic-desc{
  height: 60%;
  width:100%;
  padding-left:1rem;
  box-sizing: border-box;
}
#services-carousel{
 margin-top: 2rem;
 display: flex;
 gap: 5vw;
 transition: transform 0.4s ease-in-out;
 box-sizing: border-box;
}
.services-box{
  position: relative;
  flex-shrink: 0;
  height: 65vw;
  width: 45vw;;
  background-image: url("assets/full-set-acrylic-denture-isolated-white-background.jpg");
  background-position: center;
  background-size: 275%;
  border-radius: 1rem;
  scale:0.9;
  opacity: 0.5;
  transition: scale 0.2s,opacity 0.2s;
  padding-top:50vw;
  box-sizing: border-box;
  color:rgb(250,250,250);
}
.services-box::after {
    border-radius: 1rem;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background: linear-gradient(180deg,rgba(0, 0, 0, 0) 9%, rgba(0, 0, 0, 1) 100%);
}
.c{
  position: relative;
  z-index:87345720398;
}
#carousel-control{
  margin-top: 1.5rem;
  display:flex;
  width:100vw;
  justify-content: center;
  gap: 1rem;
  
}
.cc{
  border-radius: 123rem;
  border:none;
  width:2rem;
  height: 2rem;
}
#clinics-carousel{
  margin-top: 2.5rem;
  display:flex;
  flex-direction: column;
  gap: 2.5rem;
}
#clinic-box{
  background-size: cover;
  height: 25rem;
  width: 15rem;;
  background-color: #E8F2FF;
  border-radius: 1rem;
  text-align: left;
  position: relative;
}
#reviews{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  overflow: hidden;
}
#reviews-carousel{
 margin-top: 2rem;
 display: flex;
 gap: 2vw;
 transition: transform 0.4s ease-in-out;
 box-sizing: border-box;
}
.reviews-box{
  flex-shrink: 0;
  height: 60vw;
  width: 70vw;;
  box-shadow: 0 0 0.7rem rgba(0,0,0,0.2);
  border-radius: 1rem;
  scale:0.9;
  opacity: 0.5;
  transition: scale 0.2s,opacity 0.2s;
  padding:1rem;
  box-sizing: border-box;
}
.carousel-control{

  border-radius: 123rem;
  border:none;
  width:2rem;
  height: 2rem;
}
#footer{
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: rgb(245, 245, 245);
   margin-top: 5rem;
   padding-left: 2rem;
   padding-top:2rem;
   padding-bottom: 2rem;
   box-sizing: border-box;
   transition: scale 0.3s ease-in-out;
   scale: 0.9
}
#footer-logo{
  width: 2rem;
}
#footer-booking{
  padding-left:1rem;
  padding-right:1rem;
  padding-top: 0.6rem;
  padding-bottom:0.6rem;
  border:none;
  background-color: #ED7D31;
  border-radius: 0.5rem;
}
.clinic-contact{
  display:flex;
  align-items: center;
  margin-right: 1rem;
  margin-top: 1rem;
  padding: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
  border:none;
  background-color: #f9fcff;
  border-radius: 0.6rem;
  justify-content: space-between;
}
#whatsapp{
  width:15%;
  border-radius: 50%;
  padding:0.4rem;
  background-color: white;
}
#directions{
  display:flex;
  margin-top: 1.5rem;
  width:100%;
  justify-content: space-between;
  padding-right: 1rem;
  box-sizing: border-box;
}
#header-popout{
  display:none;
  position: fixed;
  top:0;
  right:0;
  text-align: end;
  padding-right: 1rem;
  padding-left: 1rem;;
  flex-direction: column;
  gap:1rem;
  align-items: end;
  padding-top: 3.5rem;
  height: 100%;
  background-color:#e2cfc2;
  z-index: 197240981720498712948;
}
#header-contact{
  border:none;
  background-color: #ED7D31;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 1.5rem;
  border-radius: 0.5rem;
}
#blur{
  display: none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 32984170;
}
#header-computer{
  display:none;
  z-index:1987340591837049581730947510938;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  transition: background-color 0.2s, box-shadow 0.2s, top 0.3s;
   backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(0.5rem);
  background-color: rgba(255,255,255,0.4);

}
@media screen and (min-width: 700px) {
  html {
    font-size: 18px;
  }
  .services-box{
    height: 35vw;
    width: 45vw;;
    padding-top:12rem;
  }
  #clinics-carousel{
    flex-direction: row;
  }
  .reviews-box{
    height: 25vw;
    width: 70vw;;
  }
  #landing-page{
  height: 100dvh;
  box-sizing: border-box;
  padding-right: 20vw;
  padding-top:40vh;
  padding-left: 5vw;
  background-image: url("assets/heroBG.jpg");
  background-size: cover;
  background-position-x: -15rem;
}
}
@media screen and (min-width: 1000px) {
  html{
    font-size:20px;
  }
  #landing-page{
  height: 100dvh;
  box-sizing: border-box;
  padding-right: 20vw;
  padding-top:40vh;
  padding-left: 5vw;
  background-image: url("assets/heroBG.jpg");
  background-size: cover;
  background-position-x: 0rem;
}
  #header-computer{
    display: flex;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: space-between; 
    box-sizing: border-box;
  }
  #header-computers{
    display:flex;
    gap: 2.5rem;
    align-items: center;
  }
  #header{
    display:none;
  }
  .services-box{
    flex-shrink: 0;
    height: 20vw;
    width: 30vw;;
    background-color: #E8F2FF;
    border-radius: 1rem;
    scale:1 !important;
    opacity: 1 !important;
    transition: scale 0.2s,opacity 0.2s;
    padding-top:10rem;
    box-sizing: border-box;
  }
  #about-us-img{
    height: 25rem;
  }
  #abt-us{
    text-align: center;
    width:30%;
  }
  #clinic-box{
    height: 25rem;
    width: 25rem;;
    background-color: #E8F2FF;
    border-radius: 1rem;
    text-align: left;
  }
  #whatsapp{
    width:10%;
  }
   .reviews-box{
    height: 20vw;
    width: 70vw;;
    padding: 1rem;
    display: flex;
    flex-direction: column;
   justify-content: center;
  }
  #about-us-img{
    margin-top:1rem;
    width: 50%;
    height: 15rem;
    margin-bottom:1rem;
  }
  #abt-us{
    width:60%;
  }
  .header-logo{
    padding-top: 0.15rem;
  }
  #our-services{
    padding-bottom: 1rem;
  }
  #our-clinics{
    margin-top:1.5rem;
  }
  .cc{
    scale: 1.1;
    cursor: pointer;
  }
}